# Mod
modId=serverpropertiesreload
modName=Server Properties Reload
modDescription=Adds '/properties' command to modify or reload server properties
modAuthor=chylex
modVersion=1.0.3
modLicense=MPL-2.0
modSourcesURL=https://github.com/chylex/Minecraft-Server-Properties-Reload
modIssuesURL=https://github.com/chylex/Minecraft-Server-Properties-Reload/issues

# Dependencies
minecraftVersion=1.19.2
forgeVersion=43.2.0
fabricVersion=0.12.8
mixinVersion=0.8.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
