# Mod
modId=serverpropertiesreload
modName=Server Properties Reload
modDescription=Adds '/properties' command to modify or reload server properties
modAuthor=chylex
modVersion=1.0.2
modLicense=MPL-2.0
modSourcesURL=https://github.com/chylex/Minecraft-Server-Properties-Reload
modIssuesURL=https://github.com/chylex/Minecraft-Server-Properties-Reload/issues

# Dependencies
minecraftVersion=21w44a
#forgeVersion=37.0.75
fabricVersion=0.12.5
mixinVersion=0.8.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
